<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section>
        <div class="focus-body">
            <div>Çalışmaya başladığınızdan beri telefonunuz
                <span id="number">0</span> kere dikkatinizi dağıttı.
            </div>
            <button id="button" onclick="myFunction()">press</button>
        </div>
    </section>


    <h1>Volume Control with Audio</h1>
    <audio id="rainSong" controls>
        <source src="assets/rain.mp3" type="audio/mp3">
    </audio>
    <audio id="birdSong" controls>
        <source src="assets/birdsong.mp3" type="audio/mp3">
    </audio>
    <br>
    <input type="range" id="volumeRange" min="0" max="100" step="1" value="50" />
    <p id="volumeValue">Volume: 50</p>

    <script src="script.js"></script>
</body>

</html>